<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="text.css">



	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   

   <title>Let's go</title>

   

   <link rel="stylesheet" href="text.css">
  </head>

  

  <body class="body2">

  

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="container-fluid">

    <a class="navbar-brand" href="home.html">ADVENTOUR</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

      <span></span>

	  <span></span>

	  <span></span>

    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto mb-2 mb-lg-">

        <li class="nav-item">

          <a class="nav-link" href="home.html">Home</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="aboutus.html">About Us</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="trip2.html">Let's Travel</a>

        </li>

		<li class="nav-item">

          <a class="nav-link" href="gallery.html">Gallery</a>

        </li>

        

      </ul>

      

    </div>

  </div>

</nav>

	<div class="about-section">

        <div class="inner-container">

            <h1>About Us</h1>

            <p class="text">

               Hi! I am Adventour. So let me tell you my story. Once upon a time, there was a chatterbox. His name was Dewaang.

			   He planned a trip with one of his friends from school and another one from college. They went to Chopta Chandrashilla.

			   They brought back amazing memories but most importantly, the 'Dil Chahta Hai' trio was born. Months and years passed and one day the school guy, whose name was MSK, came up with an idea to start a travel page and spend the rest of their lives travelling.

			   As all of them were unemployed, no one gave a second thought and I was born!

			   They had numbers of meetings to discuss my future but they rather used to spend more hours playing cards.

			   Earlier I didn’t like the three of them but then the trips started and the way they used to entertain people, make them laugh,

			   take care of each and every one, made me realize that yes, they are the best founders any travel agency can get!

            </p>

            <div class="skills">

                <span>Live</span>

                <span>Travel</span>

                <span>Enjoy</span>

            </div>

        </div>

    </div>

	

	

<footer>

        <div class="footer-content">

            <h3>Adventour</h3>

			<p> Let's travel together and make lot's of memories</p>

			<a class="footer1" href="cancel.html">

			<h6> Cancellation Policy</h6>

			</a><a class="footer1"href="things.html">

			<h6> Things to carry</h6>

			</a>

            <ul class="socials">

                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                <li><a href="#"><i class="fa fa-instagram"></i></a></li>

                <li><a href="#"><i class="fa fa-youtube"></i></a></li>

            </ul>

        </div>

        <div class="footer-bottom">

            <p>copyright &copy;2021 Adventour. designed by <span>Dewaang Soni</span></p>

        </div>

</footer>

   



  </body>

</html>

